{
  "name": "wedding-rsvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run validate:story-assets",
    "build": "npm run validate:story-assets",
    "prestart": "npm run validate:story-assets",
    "start": "node server.js",
    "normalize:our-story": "node tools/normalize-our-story.js",
    "validate:story-assets": "node tools/validate-story-assets.js",
    "dev": "npm run dev:clear-ports && concurrently -k -n SERVER,SYNC -c yellow,cyan \"npm:dev:server\" \"npm:dev:sync\"",
    "dev:clear-ports": "sh -c 'for p in 3000 3001 3002; do ids=$(lsof -ti tcp:$p); if [ -n \"$ids\" ]; then kill -9 $ids; fi; done'",
    "dev:server": "node server.js",
    "dev:sync": "browser-sync start --proxy http://localhost:3000 --files \"index.html,styles.css,app.js,photos/**/*,public/**/*\" --port 3001 --no-ui --no-notify --reload-delay 120"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "formidable": "^3.5.4",
    "googleapis": "^171.4.0",
    "sharp": "^0.34.5"
  }
}
